<!DOCTYPE html>
<html lang="en">
<style>
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  width: 21cm;  
  height: 29.7cm; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 182px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}
</style>
  <head>
    <meta charset="utf-8">
    <title>Example 1</title>
  </head>
  <body>
    <header className="clearfix">
      <div id="logo">
        <img src="https://cdn.discordapp.com/icons/852858456469405696/20e5988f798bb6fba812345588e2ba31.png">
      </div>
      <h1>Transactions de {serveur}</h1>
      <div id="project">
        <div><span>SERVEUR</span> {serveur}</div>
        <div><span>IDENTIFIANT DU SERVEUR</span> {guildId}</div>
        <div><span>IDENTIFIANT DE l'ADMINISTRATEUR</span> {discord_id}</div>
        <div><span>GENERE LE</span> August 17, 2015</div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th className="service">ID</th>
            <th className="desc">PRODUIT / PRODUIT ID</th>
            <th>UTILISATEUR ID</th>
            <th>TRANSACTION ID</th>
            <th>PROVIDER</th>
            <th>EFFECTUE LE </th>
            <th>RECUPERE LE</th>
            <th>EXPIRE LE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td className="service">Design</td>
            <td className="desc">Creating a recognizable design solution based on the company's existing visual identity</td>
            <td className="unit">$40.00</td>
            <td className="qty">26</td>
            <td className="desc">$1,040.00</td>
            <td className="desc">$1,040.00</td>
            <td className="desc">$1,040.00</td>
            <td className="desc">$1,040.00</td>

          </tr>
          <tr>
            <td colspan="4">SUBTOTAL</td>
            <td className="total">$5,200.00</td>
          </tr>
          <tr>
            <td colspan="4">TAX 25%</td>
            <td className="total">$1,300.00</td>
          </tr>
          <tr>
            <td colspan="4" className="grand total">GRAND TOTAL</td>
            <td className="grand total">$6,500.00</td>
          </tr>
        </tbody>
      </table>
      <div id="notices">
        <div>NOTICE:</div>
        <div className="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>